log4j.rootLogger=DEBUG, console
Log4jContextSelector=org.apache.logging.log4j.core.async.AsyncLoggerContextSelector

#uncomment the below line to enable logging in SingleFileWatcher
#log4j.debug=true

# set a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# PatternLayout.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n